#section-about
  background-color: $background_black
  width: 100%
  height: auto

#section-about > h2
  display: block
  font-family: $oswald
  font-size: $title-text-size
  color: $title_white
  padding: $title-text-padding
  text-align: center
  margin: 0

.section-about-items
  margin-top: 40px
  display: flex
  flex: 1
  justify-content: space-around
  justify-content: 
  flex-wrap: wrap
  padding-left: 50px
  padding-right: 50px

.section-about-item
  margin: 50px 0px 50px
  width: 20rem
  padding-left: 1rem
  padding-right: 1rem
  height: auto

.section-about-item
  img
    height: 7rem
    width: 100%
    filter: invert(50%)

  h3
    font-family: $oswald
    font-size: 30px
    color: $orange
    text-align: center
    margin-top: 30px

.section-about-item-text
  font-family: $muli
  display: block
  text-align: center
  margin-top: 30px
  color: $background_white
  font-size: $paragraph-text-size