.banner
    width: 100%
    background-image: url('../../Images/item_images/old_map_small.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    // background-attachment: fixed
    height: auto
    display: flex
    flex: 1
    flex-flow: column
    text-align: center
    &-title-container
        width: 100%
        height: auto
        display: block
        h2
            display: block
            font-family: $oswald
            font-size: $title-text-size
            color: $white
            margin: 0
            padding: $title-text-padding

    &-paragraph-container
        width: 100%
        height: auto
        display: block
        p
            display: block
            font-family: $muli
            font-size: $paragraph-text-size
            padding: 2rem 1rem 2.5rem 1rem
            margin: 0
            color: $paragraph_white

