.section-contact-form
    text-align: center
    height: auto
    display: block
    h2
        padding: $title-text-padding
        font-family: $oswald
        font-size: $title-text-size
        margin: 0
        color: $white
.section-contact-form-container
    padding: 40px 7vw 0 7vw
    display: block
    text-align: start

.form-row
    display: block
    height: auto
    width: 100%
    margin-bottom: 1rem
    box-sizing: border-box

.form-button-container
    text-align: center
    padding: 20px 0 30px 0
    width: 100%

form
    width: 100%
    height: auto
    box-sizing: border-box
    appearance: none

label
    width: 100%
    font-family: $muli
    font-size: 18px
    color: $paragraph_white
    box-sizing: border-box

textarea, input[type=text]
    margin-top: 4px
    width: 100%
    border: none
    padding: 12px
    font-size: 16px
    box-sizing: border-box
    font-family: $muli

@media screen and (max-width: 750px)
    .section-contact-form-container
        padding: 40px 12vw 0 12vw