footer
    height: 55px
    width: 100%
    background-color: $footer_color
    display: flex
    p
        color: $paragraph_white
        font-family: $muli
        font-size: 16px
        position: absolute
        align-self: center
        display: flex
        margin: 0 0 0 3rem

@media screen and ( max-width: 460px)
    footer
        flex: 1
        justify-content: center
        text-align: center
        p
            margin: 0
            padding: 0 16px
            font-size: 14px