.landing-title
  font-family: $muli
  font-weight: bold
  width: 400px
  align-self: center
  position: absolute
  left: 7vw
  display: flex
  h1
    font-size: 60px

.landing-text
  font-family: $muli
  font-size: 22px
  position: absolute
  align-self: center
  text-align: right
  right: 7vw
  display: block
  width: 25vw

.landing
  display: flex
  width: 100%
  height: 100vh
  background-size: cover
  background-position: center
  background-repeat: norepeat
  background-image: url('../../Images/title_images/cafe_landing_small.jpg')