.landing
    display: flex
    width: 100%
    height: 100vh
    justify-content: center
    text-align: center
    background-size: cover
    background-position: center
    background-repeat: norepeat
    &-title-container
        width: 100%
        justify-content: center
        flex-flow: column
        display: flex
        h1
            font-family: $muli
            font-size: 4rem
            font-weight: bold
            color: $white
            margin: 0

@media screen and (max-width: 450px)
    .landing-title-container
        h1
            font-size: 3rem