//colors
$orange: #D6552C
$background_white: #E7E7E7
$background_black: #121214
$title_black: #121214
$title_white: #E7E7E7
$paragraph_white: #E7E7E7
$paragraph_black: #121214
$black: #000000
$white: rgb(255, 255, 255)
$dark_orange: rgb(179, 69, 36)
$footer_color: #1D1F23
$navbar-color: #000000
$navbar-color-reversed: #000000

//text
$muli: 'Muli', sans-serif
$oswald: 'Oswald', sans-serif
$title-text-size: 50px
$title-text-padding: 3rem 24px 0 24px
$paragraph-text-size: 18px

$article_image: url('../../Images/item_images/coffee_owo.jpg')