.arrow
  position: absolute
  bottom: 2rem
  left: 50%
  margin-left: -20px
  width: 40px
  height: 40px
  background-image: url('../../Images/svg/arrow.svg')
  background-size: contain

.bounce
  animation: bounce 2s infinite

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)

  40%
    transform: translateY(-20px)

  60%
    transform: translateY(-10px)