.button-container
  padding-bottom: 3rem
  text-align: center
  display: block
  width: 100%

.default-button
  background-color: $orange
  cursor: pointer
  border: none
  color: $white
  padding: 12px 0
  text-align: center
  text-decoration: none
  display: inline-block
  font-family: $oswald
  font-size: 20px
  width: 9rem
  -webkit-transition: background-color 0.25s ease-out, color 0.25s ease-out
  transition: background-color 0.25s ease-out, color 0.25s ease-out

  &:hover, &:focus
    background-color: $dark_orange
    color: $white