.product-container
    width: 250px
    height: auto
    grid-template-rows: 150px 30px auto 25px
    grid-row-gap: 20px
    display: grid
    padding: 30px
    justify-items: center
    text-align: center
    margin: 50px 25px 0

.product-image
    height: 150px
    background-position: center
    background-size: cover
    display: block
    width: 100%

.product-name
    color: $orange
    font-family: $oswald
    font-weight: bold
    font-size: 26px
    align-self: center

.product-description
    font-family: $muli
    font-size: $paragraph-text-size
    place-self: center

.product-price
    font-family: $muli
    font-size: 20px
    font-weight: bold